#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=EmptyDeckException
dependency4.type=UsesDependency
dependency5.from=WarGUI
dependency5.to=War
dependency5.type=UsesDependency
dependency6.from=WarGUIDriver
dependency6.to=WarGUI
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=700
package.editor.y=37
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=437
target1.editor.y=23
target1.height=50
target1.name=WarGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=270
target3.editor.y=23
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=733
target4.editor.width=970
target4.editor.x=38
target4.editor.y=23
target4.height=50
target4.name=War
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=75
target5.editor.y=43
target5.height=50
target5.name=WarGUIDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=66
target6.editor.y=62
target6.height=50
target6.name=CardGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=30
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=75
target7.editor.y=43
target7.height=50
target7.name=EmptyDeckException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=30
target7.y=200
target8.editor.height=716
target8.editor.width=936
target8.editor.x=1
target8.editor.y=80
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
