#BlueJ class context
comment0.params=p1\ p2
comment0.target=War(java.lang.String,\ java.lang.String)
comment0.text=\n\ \n
comment1.params=s
comment1.target=void\ setHandWinner(java.lang.String)
comment1.text=\n\ sets\ the\ sting\ of\ the\ winning\ hand\n
comment10.params=
comment10.target=java.lang.String\ getP1Size()
comment10.text=\n\ method\ returns\ how\ many\ cards\ player\ 1\ has\n\ @return\ String\ num\ cards\n
comment11.params=
comment11.target=java.lang.String\ getP2Size()
comment11.text=\n\ method\ returns\ how\ many\ cards\ player\ 2\ has\n\ @return\ String\ num\ cards\n
comment12.params=
comment12.target=int\ battle()
comment12.text=\n\ method\ draws\ two\ players\ cards\ and\ duals\ them,\ returns\ 1\ if\ player\ 1\ wins\ or\ 2\ of\ player\ 2\ wins\n\ method\ also\ puts\ all\ of\ the\ battle\ cards\ into\ the\ winning\ players\ deck,\ but\ in\ the\ back\ of\ that\ deck\n\ this\ method\ uses\ \ ****RECURSION****\n\ @return\ int\ winner\n
comment13.params=
comment13.target=void\ play()
comment13.text=\n\ play\ should\ continuously\ call\ battle\ until\ one\ of\ the\ players\ has\ no\ cards\ left.\n\ when\ one\ player\ owns\ the\ entire\ deck\ or\ the\ other\ player\ cant\ produce\ the\ cards\ to\ continue\ playing\n\ the\ player\ with\ the\ most\ cards\ wins\n
comment14.params=
comment14.target=java.lang.String\ winnerOfWar()
comment14.text=\n\ returns\ a\ string\ name\ of\ the\ winning\ player\n\ @return\ string\ name\n
comment2.params=
comment2.target=java.lang.String\ getHandWinner()
comment2.text=\n\ gets\ the\ winner\ of\ the\ current\ hand\n
comment3.params=
comment3.target=Card\ getBattle1Card()
comment3.text=\n\ method\ returns\ the\ card\ being\ played\ by\ player\ 1\n
comment4.params=
comment4.target=Card\ getBattle2Card()
comment4.text=\n\ method\ returns\ the\ card\ being\ played\ by\ player\ 2\n
comment5.params=x
comment5.target=void\ setBattle1Card(Card)
comment5.text=\n\ method\ sets\ the\ card\ being\ played\ by\ player\ 1\n
comment6.params=x
comment6.target=void\ setBattle2Card(Card)
comment6.text=\n\ method\ sets\ the\ card\ being\ played\ by\ player\ 2\n
comment7.params=d
comment7.target=void\ dealHands(Deck)
comment7.text=\n\ Method\ splits\ the\ deck\ and\ diveds\ it\ into\ the\ player1\ and\ player\ 2\ decks\ evenly\n\ @param\ Deck\ d\n
comment8.params=
comment8.target=Card\ player1Draw()
comment8.text=\n\ draws\ the\ top\ card\ from\ player1's\ deck\n\ @return\ Card\n
comment9.params=
comment9.target=Card\ player2Draw()
comment9.text=\n\ draws\ the\ top\ card\ from\ player2's\ deck\n\ @return\ Card\n
numComments=15
